@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background-image: url(./personal-portfolio-img/images/6655387.jpg);
  background-size: cover;
  background-position: center;
}


#projects-list{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 35px;
  /* background: linear-gradient(to left top, #031A9A, #8B53FF); */
  /* background-image: url(./personal-portfolio-img/images/6655387.jpg);
  background-size: cover;
  background-position: center; */
}
.wrapper{
  max-width: 1100px;
  width: 100%;
  position: relative;

}
.wrapper .angle{
  height: 50px;
  width: 50px;
  background: white;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.25rem;
  transform: translateZ(2px) ; 
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  z-index: 2;
  

}

.wrapper .angle:first-child{
  left: -22px;
 
  
}
.wrapper .angle:last-child{
  right: -22px;
}

.card .project{
  width: 400px;
  height: 300x;
  background: wheat;
  border-radius: 10%;
  /* border: 2px solid #FF004f; */
}

.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% /3)-12px);
  gap: 25px;
  overflow: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.carousel::-webkit-scrollbar{
  display: none;
}

.carousel:where(.card, .project){
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.dragging{
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card{
  cursor: grab;
  user-select: none;

}

.carousel .card{
  height: 350px;
  list-style: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media screen and (max-width: 900px) {



  .wrapper .carousel{
    grid-auto-columns: calc((100% /3)-9px);
  }

  /* .wrapper #angle:first-child{
    left: -35px;
  } */
  
}

@media screen and (max-width: 600px) {

  .wrapper .carousel{
    grid-auto-columns:  100%/2;
  }
  .card .project{
    width: 200px;
    height: 200px;
  
  }
  
 
}


















.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    /* z-index: 1; */
}

.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #FF004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 300;
    margin-bottom: 20px 0;
}
.layer p{
    font-size: 13px;
}

.layer a{
    margin-top: 15px;
    color: #FF004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;
}